[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://d4jfihvrcwdo" path="res://Player/Player.tscn" id="1"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(30, 1, 15)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(60, 2, 30)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(30, 10, 1)

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(30, 10, 1)

[sub_resource type="BoxMesh" id="7"]
size = Vector3(60, 20, 2)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0296757, -0.998917, 0.745596)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
shape = SubResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
mesh = SubResource("4")

[node name="Invisible Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("5")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -28)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("7")
skeleton = NodePath("../CollisionShape3D")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65597, 0.70593, -1)
