[gd_scene load_steps=18 format=3 uid="uid://b04urfclklc5y"]

[ext_resource type="PackedScene" uid="uid://dqdyalu51xagc" path="res://player/Player.tscn" id="1_g3a4n"]
[ext_resource type="Script" path="res://levels/starting level/starting_level.gd" id="1_pnmbe"]
[ext_resource type="Script" path="res://levels/Items.gd" id="2_1poi5"]
[ext_resource type="Script" path="res://levels/Event Manager.gd" id="2_dc1dc"]
[ext_resource type="PackedScene" uid="uid://cyc0qe562iuu7" path="res://player/Player Camera.tscn" id="2_sjgax"]
[ext_resource type="Script" path="res://levels/starting level/1 Retrieve Cup.gd" id="3_gkbn4"]
[ext_resource type="Script" path="res://player/Player Camera.gd" id="3_vih58"]
[ext_resource type="Script" path="res://levels/starting level/2 Fill Cup.gd" id="4_jdbnq"]
[ext_resource type="Script" path="res://levels/starting level/3 Fog Clear.gd" id="5_1ag7w"]
[ext_resource type="PackedScene" uid="uid://bcxgl0176mtw3" path="res://assets/objects/fridge/fridge.tscn" id="5_fvke3"]
[ext_resource type="PackedScene" uid="uid://bp5at3xqln46w" path="res://levels/starting level/level 1.glb" id="5_jbrmq"]
[ext_resource type="PackedScene" uid="uid://cah5ffevt8hj4" path="res://assets/objects/counter/counter_2.tscn" id="7_vmuv6"]
[ext_resource type="PackedScene" uid="uid://dc8xh1vlsd4ej" path="res://assets/objects/counter/counter.tscn" id="8_44vuk"]
[ext_resource type="PackedScene" uid="uid://c6otoq5honbj7" path="res://assets/items/cup/cup.tscn" id="9_mq4ct"]
[ext_resource type="PackedScene" uid="uid://dsymegh3car3p" path="res://assets/objects/door/door.tscn" id="15_a531b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ngsti"]

[sub_resource type="Environment" id="Environment_oggmw"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1
ssil_radius = 10.05
ssil_intensity = 1.36
glow_normalized = true
glow_intensity = 0.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.803922, 0.815686, 0.827451, 1)
volumetric_fog_emission = Color(0.662745, 0.662745, 0.662745, 1)
volumetric_fog_ambient_inject = 0.53

[node name="starting level" type="Node"]
script = ExtResource("1_pnmbe")

[node name="Events" type="Node" parent="."]
script = ExtResource("2_dc1dc")

[node name="1 Retrieve Cup" type="Area3D" parent="Events"]
script = ExtResource("3_gkbn4")

[node name="2 Fill Cup" type="Area3D" parent="Events"]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_jdbnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/2 Fill Cup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20865, 0.27787, 2.38389)
shape = SubResource("BoxShape3D_ngsti")

[node name="3 Fog Clear" type="Area3D" parent="Events"]
script = ExtResource("5_1ag7w")

[node name="Items" type="Node" parent="."]
script = ExtResource("2_1poi5")

[node name="cup" parent="Items" instance=ExtResource("9_mq4ct")]
transform = Transform3D(0.0487113, 0, -0.0873339, 0, 0.1, 0, 0.0873339, 0, 0.0487113, -4.312, 1.83332, 0.0822727)

[node name="Player" parent="." instance=ExtResource("1_g3a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.607379, 1.70593, 5.14618)

[node name="Player Camera3D" parent="." instance=ExtResource("2_sjgax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.201331, -0.0644064, 0.100099)
fov = 45.0
script = ExtResource("3_vih58")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oggmw")

[node name="Entrance Light" type="OmniLight3D" parent="."]
transform = Transform3D(0.73902, 0.0112746, 0.673589, -0.00833268, 0.999936, -0.00759492, -0.673632, 0, 0.739067, 5.34617, 3.57889, 4.57963)
light_color = Color(1, 1, 0.027451, 1)
light_energy = 13.225
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 0.242
light_specular = 0.0
omni_range = 5.713

[node name="Kitchen Light" type="OmniLight3D" parent="."]
transform = Transform3D(-0.845243, 0, 0.534382, 0, 1, 0, -0.534382, 0, -0.845243, -0.631577, 4.67943, -2.12942)
light_color = Color(1, 1, 0.243137, 1)
light_energy = 5.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 884.288
omni_attenuation = 1.18921

[node name="Outside Light" type="OmniLight3D" parent="."]
transform = Transform3D(-0.27817, 0, -0.960532, 0, 1, 0, 0.960532, 0, -0.27817, -8.44292, 2.65696, -1.04769)
light_color = Color(0.752941, 0.807843, 0.917647, 1)
light_energy = 10.182
light_indirect_energy = 0.453
omni_range = 4096.0
omni_attenuation = 1.27456

[node name="level 1" parent="." instance=ExtResource("5_jbrmq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0755, 0, -0.0162003)

[node name="outside" parent="level 1" index="1"]
transform = Transform3D(3.99958, 0, 0, 0, 2.99096, 0, 0, 0, 7.00469, -14, 0, -6.86722)

[node name="black" parent="level 1" index="8"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -25.5, 1, 7.5)

[node name="fridge" parent="." instance=ExtResource("5_fvke3")]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, -4.5, 0, 2.2814)

[node name="counter2" parent="." instance=ExtResource("7_vmuv6")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, -4.5, 0, -5.335)

[node name="counter3" parent="." instance=ExtResource("7_vmuv6")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, -4.5, 0, 0.222)

[node name="counter" parent="." instance=ExtResource("8_44vuk")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, -4.5, 0, -2.552)

[node name="door" parent="." instance=ExtResource("15_a531b")]
transform = Transform3D(1.30491, 0, 0, 0, 1.14105, 0, 0, 0, 1.00903, 5.92265, 0, -0.0757058)

[node name="door2" parent="." instance=ExtResource("15_a531b")]
transform = Transform3D(-0.0569052, 0, -0.917882, 0, 1.16964, 0, 1.43873, 0, -0.0363044, 8.49703, 0, 3.40319)

[editable path="level 1"]
