[gd_scene load_steps=2 format=3 uid="uid://dsymegh3car3p"]

[ext_resource type="PackedScene" uid="uid://dlqqlhk2vw86r" path="res://assets/objects/door/door.glb" id="1_aj3gm"]

[node name="door" instance=ExtResource("1_aj3gm")]

[node name="DoorFrame" parent="Door_Group" index="0"]
transform = Transform3D(1.44841, 0, 0, 0, 1.45581, 0, 0, 0, 0.878579, 0, 0, 0)
