[gd_scene load_steps=11 format=3 uid="uid://m3e75ufaehbr"]

[ext_resource type="PackedScene" uid="uid://bos88ehvkb4s3" path="res://player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bsfgllf5eh3v6" path="res://Levels/Test Level/Test Level.glb" id="2"]
[ext_resource type="PackedScene" path="res://player/Player Camera.tscn" id="3"]
[ext_resource type="PackedScene" path="res://assets/items/medkit/medkit.tscn" id="4"]
[ext_resource type="PackedScene" path="res://assets/hud/HUD.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bqwm23i4oir6q" path="res://entities/Zombie.tscn" id="8"]

[sub_resource type="Environment" id="Environment_anp5t"]
background_mode = 1

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(100, 1, 100)

[sub_resource type="PhysicsMaterial" id="3"]

[sub_resource type="BoxShape3D" id="4"]

[node name="Test Level" instance=ExtResource("2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_anp5t")

[node name="Player" parent="." index="1" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.565918, 2.6784, 0)

[node name="HUD" parent="." index="4" instance=ExtResource("6")]
layout_mode = 3
anchors_preset = 0

[node name="Zombie" parent="." index="5" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 0.999982, 0.00595154, 0, -0.00595154, 0.999982, -4.92399, 2.0005, 0)

[node name="Player Camera3D" parent="." index="6" instance=ExtResource("3")]
fov = 25.0
inner_cam_thresh = 2
y_offset = -3

[node name="medkit" parent="." index="7" instance=ExtResource("4")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.83834, 2.16294, -4.03786)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 0.82094, 0.571015, 0, -0.571015, 0.82094, 0, 3.84363, 15.6697)
sky_mode = 1

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." index="9"]

[node name="StaticBody2" type="StaticBody3D" parent="NavigationRegion3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999969, -0.0078539, 0, 0.0078539, 0.999969, 0, 0, 0)
shape = SubResource("7")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -10)
physics_material_override = SubResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D" index="0"]
shape = SubResource("4")
