[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Enemy.gd" type="Script" id=1]
[ext_resource path="res://entities/ZombieRaycast.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Enemy" type="Spatial"]
script = ExtResource( 1 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -0.00420628, 0.999991, 0, -0.999991, -0.00420628, 0, 0, 0 )

[node name="RayCast" type="RayCast" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, -0.00420628, -0.999991, 0, 0.999991, -0.00420628, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, -1, -12 )
script = ExtResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -0.00420628, 0.999991, 0, -0.999991, -0.00420628, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37722e-08, -1, 0, 1, -4.37722e-08, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
