[gd_scene load_steps=4 format=3 uid="uid://c5dfmfttwqw1s"]

[ext_resource type="Script" path="res://Entities/Zombie.gd" id="1_aa5as"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="CapsuleMesh" id="2"]

[node name="Zombie" type="CharacterBody3D"]
script = ExtResource("1_aa5as")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="RayCast3D" type="RayCast3D" parent="."]
exclude_parent = false
target_position = Vector3(0, 0, -5)
