[gd_scene load_steps=15 format=3 uid="uid://bmmng2cgowlxu"]

[ext_resource type="PackedScene" uid="uid://duqbgpl5dfdrh" path="res://levels/reception/reception.tscn" id="1_7j5mp"]
[ext_resource type="Script" path="res://levels/reception/reception_playable.gd" id="1_fu55f"]
[ext_resource type="PackedScene" uid="uid://dqdyalu51xagc" path="res://player/Player.tscn" id="2_4gln4"]
[ext_resource type="Script" path="res://levels/starting level/2 Fill Cup.gd" id="3_5h1xe"]
[ext_resource type="PackedScene" uid="uid://cyc0qe562iuu7" path="res://player/Player Camera.tscn" id="3_b4goe"]
[ext_resource type="Script" path="res://levels/Event Manager.gd" id="4_ch0n8"]
[ext_resource type="Script" path="res://levels/reception/6 Exit Reception.gd" id="5_87j8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78mha"]
size = Vector3(1, 1, 3.17642)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwisn"]
size = Vector3(2.00845, 1, 3.80809)

[sub_resource type="FogMaterial" id="FogMaterial_82hj1"]
density = 3.2325
edge_fade = 1.442

[sub_resource type="Environment" id="Environment_fe2ho"]
background_mode = 1
background_color = Color(0.545098, 0.592157, 0.67451, 1)
background_energy_multiplier = 0.17
ambient_light_color = Color(0.831373, 0.831373, 0.831373, 1)
ambient_light_energy = 2.86
reflected_light_source = 2
ssil_radius = 10.05
ssil_intensity = 1.36
glow_normalized = true
glow_intensity = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.803922, 0.815686, 0.827451, 1)
volumetric_fog_emission = Color(0.662745, 0.662745, 0.662745, 1)
volumetric_fog_ambient_inject = 0.53

[sub_resource type="BoxShape3D" id="BoxShape3D_4kk2n"]
size = Vector3(3.82765, 9.18463, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2e57e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cthwc"]

[node name="reception playable" type="Node"]
script = ExtResource("1_fu55f")

[node name="Events" type="Node" parent="."]
script = ExtResource("4_ch0n8")

[node name="6 Exit Reception" type="Area3D" parent="Events"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7947, 0, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("5_87j8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/6 Exit Reception"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -63.2603, 0.121942, -9.36824)
shape = SubResource("BoxShape3D_78mha")

[node name="7 Talk to Receptionist" type="Area3D" parent="Events"]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_5h1xe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/7 Talk to Receptionist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32795, -0.36791, -5.79381)
shape = SubResource("BoxShape3D_jwisn")

[node name="Player" parent="." instance=ExtResource("2_4gln4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49453, 1.73785, -8.43558)

[node name="Player Camera3D" parent="." instance=ExtResource("3_b4goe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2976, 0, -5.94049)
fov = 45.0

[node name="reception" parent="." instance=ExtResource("1_7j5mp")]

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28358, 0, -14.3788)
size = Vector3(5.30334, 11.397, 12.7261)
material = SubResource("FogMaterial_82hj1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fe2ho")

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -0.00235621, 0.999997, 0, -0.999997, -0.00235621, 0, 11.0403, -3.02467)
light_energy = 0.5

[node name="Stair Collision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stair Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75929, 0, -9.86965)
shape = SubResource("BoxShape3D_4kk2n")

[node name="Receptionist" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Receptionist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0737, 0.88741, -7.06013)
shape = SubResource("CapsuleShape3D_2e57e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Receptionist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0737, 0.88741, -7.06013)
mesh = SubResource("CapsuleMesh_cthwc")
skeleton = NodePath("")
