[gd_scene load_steps=2 format=3 uid="uid://cah5ffevt8hj4"]

[ext_resource type="PackedScene" uid="uid://d34laub1xir6x" path="res://assets/objects/counter/counter2.glb" id="1_uiu5p"]

[node name="counter2" instance=ExtResource("1_uiu5p")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0, 0)
