[gd_scene load_steps=2 format=3 uid="uid://b5o0tux6g5gsh"]

[ext_resource type="Script" path="res://assets/HUD/VBoxContainer.gd" id="1_stoss"]

[node name="Inventory HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 91.0
offset_bottom = 41.0
text = "Inventory
"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_left = 315.0
offset_top = 59.0
offset_right = 612.0
offset_bottom = 341.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_stoss")
